<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/css/history.css" />
  </head>
  <body>
    <header>
        
      <ul>
        <li><a href="./root.html">MAIN SIDE</a></li>
        <li><a href="./contact-us.html">SKONTAKTUJ SIĘ Z WSPARCIEM ROCKSTAR</a></li>
        <li><a href="./contact-us.html">TRYB ONLINE</a></li>
        <li><a href="./history.html">FABUŁĄ GRY W SKRÓCIE</a></li>
      </ul>
    </header>
    <u>NASZA HISTORIA</u>
    
    <footer></footer>
  </body>
</html>
