<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOMPUTRONIX</title>
    <link rel="stylesheet" href="./scss/css/root.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./root.html">MAIN SIDE</a></li>
        <li><a href="./contact-us.html">SKONTAKTUJ SIĘ Z WSPARCIEM ROCKSTAR</a></li>
        <li><a href="./contact-us.html">TRYB ONLINE</a></li>
        <li><a href="./history.html">FABUŁĄ GRY W SKRÓCIE</a></li>
      </ul>
      
    </header>
    <section>
      <p>GRAND THEFT AUTO</p>


    </section>
    <footer></footer>
  </body>
</html>
