<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./contact-us.html" />
  </head>
  <body>
    <header>
        
      <ul>
        <li><a href="./root.html">Main Side</a></li>
        <li><a href="./contact-us.html">Contact-us</a></li>
        <li><a href="./galery.html">Galery</a></li>
        <li><a href="./history.html">Historia</a></li>
      </ul>
    </header>
    <footer></footer>
  </body>
</html>
