<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/css/galery.css" />
  </head>
  <body>
       <header>
      <ul>
        <li><a href="./root.html">Main Side</a></li>
        <li><a href="./contact-us.html">Contact-us</a></li>
        <li><a href="./galery.html">Galery</a></li>
        <li><a href="./history.html">Historia</a></li>
      </ul>
    </header>
    </header>
    <section class="galery-component-section-1">
      <div><img src="./img/u1.jpeg" alt="" /></div>
      <div><img src="./img/u2.png" alt="" /></div>
      <div><img src="./img/u3.png" alt="" /></div>
      <div><img src="./img/u4.png" alt="" /></div>
      <div><img src="./img/u5.png" alt="" /></div>
    </section>
    <section class="galery-component-section-2">
      <div class="galery-component-section-2__left">
        <img src="./img/u2.png" alt="" />
      </div>
      <div class="galery-component-section-2__right">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
          eligendi. Consectetur tempore expedita, veritatis enim, quibusdam
          aliquid rem, dolores accusamus veniam porro voluptatem? Nobis et,
          quasi asperiores eligendi error assumenda. Facilis, eum corrupti nemo
          quia, ea fuga quod saepe nihil impedit laboriosam quaerat unde ipsa
          perferendis a cumque? Modi eum corrupti odio maxime ullam cupiditate
          suscipit quas dolor cumque repellendus. Nihil neque quibusdam minima
          quidem aperiam repellendus quos deserunt, deleniti odit maiores
          architecto ab eaque nulla eligendi aut ex corrupti aliquid natus ipsam
          distinctio! Laudantium voluptatum neque iusto facilis quis! Id culpa
          iure officiis, nostrum nihil sed voluptate corporis voluptatem
          necessitatibus, quibusdam provident rem possimus optio doloribus, sit
          nesciunt quo aliquid excepturi ut explicabo aspernatur ea incidunt cum
          suscipit. Libero. Quia expedita, dolorem eveniet facilis eaque ducimus
          iste totam vel voluptates officia debitis? Nisi amet quibusdam magni
          perspiciatis necessitatibus sapiente ducimus rerum officia! Sint sit
          ducimus eius animi obcaecati accusantium? Quam nulla quo itaque
          aliquam cumque. Consequatur mollitia ipsa inventore omnis, placeat ex
          velit tempore similique accusamus, doloribus nostrum dolor adipisci
          possimus eveniet ab. Dolores fuga fugit nisi laborum sed.
        </p>
      </div>
    </section>
    <footer></footer>
  </body>
</html>