<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/css/history.css" />
  </head>
  <body>
    <header>
        
      <ul>
        <li><a href="./root.html">Main Side</a></li>
        <li><a href="./kontakt.html">Contact-us</a></li>
        <li><a href="./galery.html">Galery</a></li>
        <li><a href="./history.html">Historia</a></li>
      </ul>
    </header>
    <u>NASZA HOSTORIA</u>
    <p>Nasza historia zaczęła się zupełnie przypadkowo — od jednego zbyt głośnego wentylatora. W 2012 roku założyciel firmy, Marek, próbował w ciszy złożyć swój pierwszy komputer do pracy, lecz zamiast tego otrzymał maszynę, która brzmiała jak startujący samolot. Postanowił więc znaleźć lepsze części… a potem pomyślał, że może zrobić to nie tylko dla siebie.

Z niewielkiego biurka w wynajmowanym pokoju powstało miejsce, w którym pasja do komputerów stała się codziennością. Na początku były to drobne naprawy, czyszczenie laptopów i zamawianie pojedynczych podzespołów na życzenie klientów. Z czasem zaczęły do nas trafiać coraz bardziej skomplikowane zlecenia — od komputerów dla graczy, przez stacje robocze dla grafików, po nietypowe zestawy do symulatorów lotu.

W 2016 roku otworzyliśmy pierwszy oficjalny punkt, który szybko zapełnił się klientami. Nasza mała ekipa powiększyła się o kolejnych pasjonatów technologii, a w sklepie pojawiły się nowe działy: gaming, akcesoria, serwis i dział PC custom, w którym powstają nasze najbardziej „odjechane” zestawy z podświetleniem RGB.

Dziś jesteśmy jednym z miejsc, w których technologia miesza się z pasją. Nadal wierzymy, że dobrze dobrany komputer może zmienić komfort pracy, jakość rozrywki i sposób, w jaki rozwijamy swoje pasje. A wszystko zaczęło się od jednego zbyt głośnego wentylatora.

Jeśli chcesz, mogę przygotować wersję krótszą, śmieszną, bardziej profesjonalną, albo stworzyć kolejną, całkowicie inną historię!</p>
    <footer></footer>
  </body>
</html>
