<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOMPUTRONIX</title>
    <link rel="stylesheet" href="./scss/css/root.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./root.html">Main Side</a></li>
        <li><a href="./contact-us.html">Contact-us</a></li>
        <li><a href="./galery.html">Galeria</a></li>
        <li><a href="./history.html">Historia</a></li>
      </ul>
      
    </header>
    <section>
      <p>Witamy na stronie głównej NASZEGO SKLEPU KOMPUTEROWEGO</p>


    </section>
    <footer></footer>
  </body>
</html>
